/* global settings */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, Tahoma, Helvetica, Verdana, Arial, sans-serif;
  background-image: linear-gradient(
    to top,
    #7510f7,
    #8234eb,
    #8c4be0,
    #935ed4,
    #996fc8,
    #a47ec8,
    #ae8dc8,
    #b79dc8,
    #c9afd5,
    #dbc2e3,
    #ecd5f1,
    #fde9ff
  );
  background-position: 100%;
  background-repeat: repeat-x;
  background-size: cover;
}

/* font family for diverse elements */
.font-style {
  font-family: Varela Round, Tahoma, Helvetica, Verdana, Arial, sans-serif;
}

/* buttons settings */
.buttons {
  height: 2.75rem;
  width: 8rem;
  color: white;
  background-color: #7510f7;
  font-size: 1.1rem;
  letter-spacing: 1px;
  border-radius: 0.4rem;
  transition-duration: 0.3s;
}

.buttons:hover {
  color: black;
  background-color: #ff0076;
}

/* grid layout settings */
.wrapper {
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: 5rem 3rem auto 7rem;
}

/* navigation bar settings */
nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-container {
  grid-row: 1/2;
  grid-column: 1/2;
}

.nav-container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0.5rem;
  background-color: #7510f7;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);
}

.nav-container a {
  font-size: 1.15rem;
  color: white;
  text-align: center;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
}

.nav-container a:hover {
  text-shadow: 3px 3px 5px white;
  border-bottom: solid 3px #fa00b6;
}

.logo {
  width: 6.25rem;
  height: 3rem;
  margin: 0 1rem;
}

/* header settings */
header {
  grid-row: 2/3;
  grid-column: 1/2;
  color: #7510f7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 12%;
}

.arrow {
  color: #7510f7;
}

.arrow:hover {
  color: #ff0076;
  text-shadow: 3px 3px 5px white;
}

/* gallery settings */
.gallery {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 0 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.gallery-img {
  margin: 1rem;
}

.gallery-img:hover {
  transition: 0.5s;
  opacity: 0.5;
}

/* project page settings */
.project-section {
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.project-div {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  width: 80%;
  margin: auto;
  padding: 1rem;
}

.feature-photo {
  padding: 1rem;
  border-bottom: solid 3px #7510f7;
}

.feature-photo:hover {
  transition: 0.5s;
  opacity: 0.5;
}

.project-div p {
  padding: 1rem;
  line-height: 1.3;
}

.project-gallery {
  grid-row: 2/3;
  grid-column: 1/2;
  padding: 0 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

/* about page settings */
.info-section {
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  gap: 1rem;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  padding: 0 1rem;
}

.info-div {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 60%;
}

.avatar {
  box-shadow: 5px 10px 8px rgba(117, 16, 247, 0.7);
  border-radius: 50%;
  width: 12.5rem;
  height: 12.5rem;
  margin: 1rem;
}

.info-div p {
  width: 70%;
  padding: 1rem;
  margin: 1rem;
  line-height: 2;
}

.quotes-div {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 0 2rem;
  margin: auto;
  width: 80%;
  line-height: 2;
  color: white;
}

blockquote {
  padding: 2rem;
  border: double white;
  margin: 0 5%;
}

cite {
  font-weight: bold;
  float: right;
  letter-spacing: 1px;
}

/* contact page settings*/
.form-section {
  grid-row: 3/4;
  grid-column: 1/2;
  padding: 0 0 2rem;
}

form {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  margin: auto;
  border: solid;
  border-color: #7510f7;
  border-radius: 1rem;
  width: 40%;
  padding: 2rem 4rem;
  background-color: #fde9ff;
  box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
}

form:hover {
  box-shadow: 0px 8px 15px 0px rgba(255, 255, 255, 0.7);
}

label {
  font-size: 0.8rem;
  margin-top: 1rem;
  text-transform: uppercase;
}

input {
  border: groove;
  border-radius: 0.4rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

textarea {
  border: groove;
  height: 12.5rem;
  border-radius: 0.4rem;
  padding: 0.5rem;
  margin-bottom: 2rem;
  resize: none;
}

.form-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

/* footer settings */
footer {
  grid-row: 4/5;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #7510f7;
  box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social a {
  font-size: 2rem;
  color: white;
  padding: 0 1rem;
}

.social a:hover {
  color: #ff0076;
  text-shadow: 3px 3px 5px white;
}

.to-the-top {
  text-align: right;
}

.to-the-top a {
  font-size: 1.2rem;
  color: white;
}

.to-the-top a:hover {
  color: #ff0076;
  text-shadow: 3px 3px 5px white;
}

.copyright {
  text-align: center;
  font-size: 1.2rem;
  color: white;
}

/* media css */
@media screen and (max-width: 1200px) {
  .project-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-div p {
    font-size: 0.9rem;
    padding: 1rem;
  }
  .info-div {
    width: 70%;
  }
  .avatar {
    width: 10rem;
    height: 10rem;
  }
  .info-div p {
    width: 80%;
    line-height: 1.7;
    font-size: 0.9rem;
  }
  .quotes-div {
    line-height: 1.5;
    font-size: 0.9rem;
  }
  blockquote {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 770px) {
  .wrapper {
    gap: 0.5rem;
    grid-template-rows: 5rem 3rem auto 6rem;
  }
  .nav-container a {
    font-size: 1rem;
    padding: 0.5rem;
  }
  h1 {
    font-size: 1.7rem;
  }
  .gallery {
    gap: 0.5rem;
  }
  .gallery-img {
    margin: 0.5rem 1rem;
  }
  .info-div {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .avatar {
    width: 8rem;
    height: 8rem;
    margin-top: 0;
  }
  .info-div p {
    width: 90%;
    line-height: 1.5;
    font-size: 0.8rem;
  }
  .quotes-div {
    flex-direction: column;
    width: auto;
  }
  blockquote {
    margin: 0.5rem 5%;
    padding: 1rem;
  }
  form {
    width: 50%;
  }
  h3 {
    font-size: 1rem;
  }
  h4 {
    font-size: 0.7rem;
  }
  footer {
    padding: 0.5rem;
  }
  .social a {
    font-size: 1.5rem;
  }
  .copyright {
    font-size: 1rem;
  }
  .buttons {
    height: 2.5rem;
    width: 7rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 430px) {
  .wrapper {
    grid-template-rows: 5rem 3rem auto 5rem;
  }
  .nav-container a {
    font-size: 0.9rem;
    padding: 0.3rem;
  }
  .logo {
    width: 5.3125rem;
    height: 2.55rem;
    margin: 0 0.5rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .project-div p {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  .quotes-div {
    font-size: 0.8rem;
  }
  form {
    width: 60%;
    padding: 1.5rem;
  }
  h3 {
    font-size: 0.8rem;
  }
  h4 {
    font-size: 0.6rem;
  }
  .social a {
    font-size: 1.4rem;
  }
  .copyright {
    font-size: 0.8rem;
  }
  .buttons {
    height: 2.2rem;
    width: 6rem;
    font-size: 0.9rem;
  }
}
